# sem2m-java-ee

lab10/: pom.xml
lab10/src/main/java/com/example/lab10/config/: DocsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
lab10/src/main/java/com/example/lab10/controllers/: JwtAuthenticationController.java  TestController.java
lab10/src/main/java/com/example/lab10/dto/: UserDto.java
lab10/src/main/java/com/example/lab10/entities/: UserDao.java
lab10/src/main/java/com/example/lab10/model/: JwtRequest.java  JwtResponse.java
lab10/src/main/java/com/example/lab10/repositories/: UserRepository.java
lab10/src/main/java/com/example/lab10/services/: JwtUserDetailsService.java
lab10/src/main/resources/: application.properties
lab2/src/main/java/com/example/lab2/: LoanBean.java
lab2/src/main/webapp/: calc.jsp  calcwithbean.jsp  errorPage.jsp
lab2/src/main/webapp/WEB-INF/: web.xml
lab3/: pom.xml
lab3/src/main/java/com/example/lab3/: CountryBean.java  ListServlet.java
lab3/src/main/webapp/: countryList.jsp  details.jsp
lab4/: pom.xml
lab4/src/main/java/com/example/lab4/Worker/: Worker.java  WorkerController.java  WorkerDao.java
lab4/src/main/webapp/: addForm.jsp  editForm.jsp  errorPage.jsp  index.jsp  viewAll.jsp
lab4/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
lab5/: pom.xml
lab5/src/main/java/com/example/lab5/controllers/: PageController.java
lab5/src/main/java/com/example/lab5/repositories/: TaskRepository.java
lab5/src/main/resources/: application.properties
lab6/: pom.xml
lab6/src/main/java/com/example/lab6/: Lab6Application.java
lab6/src/main/resources/: application.properties
lab6/src/main/resources/templates/: edit.html  layout.html  login.html  register.html  users.html
lab7/: pom.xml
lab7/src/main/resources/: application.properties
lab7/src/main/resources/static/: add-student.html  edit-student.html  index.html
lab8/: pom.xml
lab8/src/main/resources/: application.properties
lab9/: pom.xml
lab9/src/main/resources/: application.properties
(+35 files in other folders)
