spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab10
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=Programowanie_ai2021
