spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab9
spring.datasource.username=root
spring.datasource.password=password
jwt.secret=Programowanie_ai2021
